print ("вы проснулись в тёмной комнате перед вами находятся три двери, слева справа и по центру, какую вы выберете")

door_ = input ("слева, справа, по ценртру ")

if door_ =="слева":
    print ("Вы направились налево. Через некоторое время вы дошли до двух дверей. Вы выберете левую или правую?")
    door_2 = input ("левая, правая ")
    if door_2 =="левая":
        print ("вы вошли в левую дверь и вас сьела большая жаба")
        print("GAME OVER")
    else:
        print ("вы осторожно проходите в правую дверь и видите люк в полу и ещё одну дверь вы можете открыть люк или открыть дверь")
        door_3 = input ("люк, дверь ")
        if door_3 == "люк":
            print ("вы открываете люк и падаете в пропасть")
            print ("GAME OVER")
        else:
            print ("вы открываете дверь и видите комнату с единвственным окном, вы решаетесь туда вылезти и находите себя на солнечной зелёной поляне на небольшом холме.")
            print ("Вы понимаете что выбрались и пытаетесь найти хоть какие то признаки цивилизации. вскоре вы находите дорогу и решаете пойтти вдоль неё куда вы пойдёте налево или направо?")
            road_ = input ("налево, направо ")
            if road_ == "налево":
                print ("вы решили пойти налево, вы шли долго, вам казалось что прошла вечность а дорога казалась бесконечной и одинаковой,")
                print ("вы шли как казалось несколько часов и увидели маленький дом вы в него зайдёте или продолжите идти?")
                road_2 = input ("зайти, продолжить ")
                if road_2 == "зайти":
                    print ("вы заходите в дом, на вид он был очень старый, везде гнилые доски и плесень, вы решаетесь туда зайти. вы поднимаетесь по старой скрипучей леснице и открываете дверь")
                    print ("наудивление дверь открывается легко и вы заходите внутрь, вы осматриваетесь там вы находите стол с тарелками и два стула ")
                    print ("вы проходите дальше но прежде чем что то сделать доска под вашей ногой треснула и вы упали...")
                    print ("вы проснулись в тёмной комнате перед вами находятся три двери")
                    print ("GAME OVER")
                else:
                    print ("вы продолжили идти по дороге как-будто ничего не видели.")
                    print ("вы шли долго...")
                    print ("уже наступил вечер и солнце начало заходить")
                    print ("вдруг вы увидели свет!")
                    print ("вы ускорились")
                    print ("это оказалась небольшая деревня")
                    print ("на улицах было пусто")
                    print ("вы увидели человека и начали к нему приблежатся")
                    print ("вы подошли к нему и кратко описали ситуацию и что вам нужно добратся до города")
                    print ("на улице уже была ноч")
                    print ("человек ничего не сказал вам он указал пальцем дорогу и скрылся за поворотом")
                    print ("на дороге есть машина, вы возьмёте её что-бы быстрее добратся?")
                    village_ = input ("да, нет ")
                    if village_ == "да":
                        print ("вы подошли к машине...")
                        print ("машина оказалась открытой и в ней даже аккуратно лежали ключи")
                        print ("вы завели машину и поехали по дороге по которой вам указал ехать незнакомец")
                        print ("начал лить дождь, дорога была скользкая, фары еле светили")
                        print ("вдруг одна из вар перестала работать")
                        print ("дорога была очень тёмная и неровная")
                        print ("...")
                        print ("наступало утро как вы заметили первые дома")
                        print ("у вас получилось добратся до города")
                        print ("THE END")
                    else:
                        print ("вы решили пойти пешком и не брать машину")
                        print ("вы шли очень долго...")
                        print ("было очень темно и дорогу было едва видно")
                        print ("вскоре начался сильный дождь")
                        print ("вы начали ззамерзать и очень сильно устали")
                        print ("вдруг вы увидели свет в лесу справа от вашей дороги")
                        print ("вы приблизитесь к свету или решите идти дальше во что бы то ни стало?")
                        forest_road_ = input ("да, нет ")
                        if forest_road == "да":
                            print ("вы решили исследовать свет в чаще леса")
                            print ("вы приблизились странному свету как он неожиданно пропал и появился в другом месте")
                            print ("вы проследовали странному свету вглубь леса")
                            print ("вы прошли так не менее трёхста метров и это никак не помогло")
                            print ("в один момент вы потеряли свет")
                            print ("он исчез и вы теперь потерялись в середине леса в ливень без способов согрется или найти путь обратно к дороге")
                            print ("GAME OVER")
                        else:
                            print ("вы не стали идти к свету и продолжили свой путь по дороге")
                            print ("вам было тяжело идти, дорогу размыло ноги болели ничего не было видно")
                            print ("вы прошли так ещё два часа")
                            print ("вы не можете идти")
                            print ("GAME OVER")
            else:
                print ("вы решили пойти направо")
                print ("на улице было очень жарко, вы начали уставать спустя пару часов")
                print ("вы шли по траве, и дошли до негустого леса")
                print ("вы шли ещё 3 часа до того как зашли в глубь леса")
                print ("вы были обезвожены и нашли грязный ручей")
                dirty_river_ = input ("пить, не пить,")
                if dirty_river_ == "пить":
                    print ("вы выпили из ручья отравились и умерли")
                else:
                    print ("вы не пили из ручья и умерли через два дня от обезвоживания")
elif door_ == "по центру":
    print ("вы ворвались с силой в дверь по середине но вы нашли ещё одну дверь")
    door_a = input ("открыть ")
    if door_a == "открыть":
        print ("вы открыли дверь, за ней ещё дверь")
        door_b = input ("открыть ")
        if door_b == "открыть":
            print ("вы открыли дверь в комнате ничего нет...")
            print ("дверь за вами закрылась и вы остались заперты в пустой комнате")
            print ("GAME OVER")
else:
    print ("вы вошли в правую дверь там вы ничего не увидели кроме 2,124345641275554e+17^5705175 дверей")
    door_many = input ("крокодил, открыть все ")
    if door_many == "открыть все":
        print ("через 72 года вы умерли от старости открывая двери большую часть жизни")
        print ("GAME OVER")
    if door_many == "крокодил":
        print ("вы успешно выбрались наружу")
        print ("вы оглянулись и решили пойти на...")
        where_ = input ("север, восток, запад ")
        if where_ == "север":
            print ("вы направились на север хоть и не знали где север находится")
            print ("после трёх лет путешевствий вас сьела курица мутант")
            print ("GAME OVER")
        elif where_ == "восток":
            print ("вы повернулись на восток но вы его не нашли, и лешили пойти куда глаза глядят")
            print ("через 30 секунд вы заблудились в реке")
            print ("GAME OVER")
        elif where_ == "запад":
            print ("вы пошли на запад, через некоторое время вы нашли шоссе")
            print ("вы подождали на шоссе что-бы найти машину")
            print ("вас успешно довезли до города и вы спаслись")
            print ("THE END")











                        
                    


