say_ = input ("как ваше настроение? ")

if say_.find("хорошо") != -1:
    print ("Отлично, у меня тоже всё хорошо :)")
elif say_.find("плохо") != -1:
    print ("Ничего, скоро всё наладится")
else:
    print ("я вас не понимаю")
